{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": [
      "jest",
      "@angular/localize"
    ],
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
