{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      // The backend imports the SDK's lean, server-facing subpaths, never
      // `/core` (whose graph reaches the wallet connectors + `sats-connect`).
      // The SDK declares each via its exports map, with a `require` condition
      // pointing at a CommonJS emit (`dist-cjs`) so classic-node resolution +
      // module=cjs can load them at runtime. tsc under classic resolution can't
      // parse exports maps, so these aliases resolve the compile-time TYPES
      // (`dist/*.d.ts`); Node/jest resolve the runtime `require` condition
      // themselves. Compile-time-only accommodation.
      "ordpool-sdk/cat21-validation": ["node_modules/ordpool-sdk/dist/cat21-validation/index"],
      "ordpool-sdk/cat21-session": ["node_modules/ordpool-sdk/dist/cat21-session/index"],
      "ordpool-sdk/network": ["node_modules/ordpool-sdk/dist/network"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
