{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Nx Debug backend",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "npx",
          "runtimeArgs": ["nx", "serve", "--project", "backend", "--inspect"],
          "cwd": "${workspaceRoot}",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "sourceMaps": true,
          "sourceMapPathOverrides": {
            "webpack:/*": "${workspaceFolder}/apps/backend/*",
          }
      }
  ]
}
